body {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;

    background-color: rgb(61, 61, 61);
    overflow: hidden;
}

.grid {
    box-sizing: border-box;
    padding: 16px 0 16px;
    display: grid;
    grid-gap: 22px;
    width: 60vw;
    height: 100vh;
    grid-template-rows: auto min-content;

    transition: .5s;
}

button {
    padding: 4px;
    border: 2px outset buttonface;
    border-right-color: #424242;
    border-bottom-color: #424242;
    background: silver;
    color: black;
}
button:hover {
    filter: brightness(120%);
}
button:active {
    border: 2px inset white;
    background: silver;
    color: #424242;
    box-shadow: -1px -1px black;
    filter: none;
}

/* leave .container for homepage without #content*/

#content {
    height: 100%;
    background-color: white;

    border: 2px outset buttonface;
    border-right-color: #424242;
    border-bottom-color: #424242;
}

.header_text {
    margin: 0;
    padding-left: 2px;
    padding-top: 3px;

    color: white;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 4px;

    background: -webkit-linear-gradient(left, #08216b, #a5cef7);
}

.btn_expand {
    padding-bottom: 2px;
}
.btn_expand img {
    width: 12px;
    height: 12px;
    image-rendering: pixelated;
}


/* NAVBAR */
#navbar {
    position: fixed;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);

    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 6px;

    min-width: 350px;
    padding: 6px;

    border: 2px outset buttonface;
    border-right-color: #424242;
    border-bottom-color: #424242;
    background: silver;
    color: black;

    transition: .3s;
}

#navbar button {
    font-family: "Handjet", sans-serif;
    font-size: 24px;
    font-weight: 500;
}